{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon ./src/v1/api/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/naadir77/solution-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/naadir77/solution-backend/issues"
    },
    "homepage": "https://github.com/naadir77/solution-backend#readme",
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}